user  nginx nginx;
worker_processes auto;
error_log  /data/nginx/logs/error.log  error;
pid        /usr/local/nginx/nginx.pid;

worker_rlimit_nofile 150000;
events
{
    use epoll;
    accept_mutex off;
    worker_connections 150000;
}

http
{
    server_tokens off;

    include       mime.types;
    #default_type  text/plain;
    default_type  text/html;
    lua_package_path "/usr/local/openresty/nginx/conf/combo/?.lua;/usr/local/nginx/conf/lua/?.lua;;";
    lua_package_cpath "/usr/local/openresty/nginx/conf/combo/?.so;;";
    lua_code_cache on;

    log_format  access  '$time_iso8601'
                        '	$request_uri'
                        '	$status'
                        '	$bytes_sent'
                        '	$request_time'
                        '	$host'
                        '	$remote_addr'
                        '	$server_addr'
                        '	$http_referer'
                        '	$http_user_agent'
                        '	$http_x_forwarded_for'
                        '	$sent_http_cache_control'
                        '	$scheme'
                        '	$request_method';


    access_log  /data/nginx/logs/access.log  access;

    sendfile on;
    tcp_nopush on;
    underscores_in_headers on;

    #all timeout
    client_header_timeout 10;
    client_body_timeout 10;
    keepalive_timeout 60;
    keepalive_requests 100000;
    lingering_timeout 1;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    gzip on;
    gzip_vary off;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/json image/svg+xml application/javascript;


    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;
    client_body_buffer_size 512k;


    server {
        listen       80;
        server_name  x.autoimg.cn;

        proxy_hide_header Vary;
        proxy_hide_header Cache-Control;
        proxy_hide_header ETag;
        proxy_hide_header Expires;
        proxy_hide_header x-amz-meta-s3cmd-attrs;
        proxy_hide_header x-amz-request-id;
        add_header Access-Control-Allow-Origin *;
        add_header Timing-Allow-Origin *;

        # set site engine/root bisiness bi mall/html dealer/error club/html
        location ~ ^/(engine/root)|(business)|(bi)|(mall/html)|(dealer/error)|(club/html) {
            set_by_lua $new_uri 'return string.lower(ngx.var.request_uri)';
            header_filter_by_lua_file /usr/local/openresty/nginx/conf/combo/modify_x_content_type.lua;
            add_header Cache-Control   max-age=86400;
            proxy_set_header Host "s3img.in.demo.com.cn";
            #proxy_pass http://10.27.2.151/x.autoimg.cn$request_uri;
            proxy_pass http://10.27.2.151/x.demo.cn$new_uri;
        }


        location / {
            set_by_lua $new_uri 'return string.lower(ngx.var.request_uri)';
            header_filter_by_lua_file /usr/local/openresty/nginx/conf/combo/modify_x_content_type.lua;
            add_header Cache-Control  "public, max-age=31536000";
            proxy_set_header Host "s3img.in.demo.com.cn";
            #proxy_pass http://10.27.2.151/x.demo.cn$request_uri;
            proxy_pass http://10.27.2.151/x.demo.cn$new_uri;
        }
        
        location ~* ^/(com)|(comu)/ {
            add_header Cache-Control  "public, max-age=31536000";
            set $new_content_type '';
            content_by_lua_file /usr/local/openresty/nginx/conf/combo/combo_content.lua;
            header_filter_by_lua_file /usr/local/openresty/nginx/conf/combo/combo_header.lua;
        }
     
        location ~ ^/nginx_status {
           allow 127.0.0.1;
           deny all;
           access_log off;
       }
    }
}
